# DzMTCJava

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  task-statistics.txt
.github/workflows/: blank.yml  built.yml  maven-package.yml
hw2/: pom.xml
hw2/src/main/java/com/example/todolist/: TodoListApplication.java
hw2/src/main/java/com/example/todolist/config/: WebConfig.java
hw2/src/main/java/com/example/todolist/controller/: AttachmentController.java  FavoritesController.java  PreferencesController.java  TaskController.java
hw2/src/main/java/com/example/todolist/dto/: AttachmentResponseDto.java  TaskCreateDto.java  TaskResponseDto.java  TaskUpdateDto.java
hw2/src/main/java/com/example/todolist/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
hw2/src/main/java/com/example/todolist/mapper/: TaskMapper.java
hw2/src/main/java/com/example/todolist/model/: Task.java  TaskAttachment.java
hw2/src/main/java/com/example/todolist/repository/: InMemoryTaskRepository.java  TaskAttachmentRepository.java  TaskRepository.java
hw2/src/main/java/com/example/todolist/service/: AttachmentService.java  FavoritesService.java  TaskService.java
hw2/src/main/resources/: application.yml
hw2/src/test/java/com/example/todolist/controller/: AttachmentControllerTest.java  TaskControllerTest.java
hw2/src/test/java/com/example/todolist/mapper/: TaskMapperTest.java
hw3/: docker-compose.yml  pom.xml
hw3/src/main/java/com/example/todolist/config/: JpaAuditingConfig.java  WebConfig.java
hw3/src/main/java/com/example/todolist/controller/: AttachmentController.java  FavoritesController.java  PreferencesController.java  TaskController.java
hw3/src/main/java/com/example/todolist/dto/: AttachmentResponseDto.java  ErrorResponse.java  PriorityCount.java  TaskCreateDto.java  TaskResponseDto.java  TaskUpdateDto.java
hw3/src/main/java/com/example/todolist/exception/: BulkOperationException.java  GlobalExceptionHandler.java
hw3/src/main/java/com/example/todolist/mapper/: TaskMapper.java
hw3/src/main/java/com/example/todolist/model/: Priority.java  Task.java  TaskAttachment.java
hw3/src/main/java/com/example/todolist/repository/: TaskRepository.java
hw3/src/main/java/com/example/todolist/service/: AttachmentService.java  FavoritesService.java  TaskService.java  TaskStatisticsJdbcService.java
hw3/src/main/resources/: application.yml
hw3/src/main/resources/db/migration/: V1__init_schema.sql
hw3/src/test/java/com/example/todolist/controller/: TaskControllerTest.java
hw3/src/test/java/com/example/todolist/repository/: TaskRepositoryTest.java
hw3/src/test/java/com/example/todolist/service/: TaskServiceIntegrationTest.java
hw3/src/test/resources/: application.yml
hw4/: pom.xml
hw4/src/main/java/com/example/gateway/api/: AuthController.java  ProfileController.java  TasksGatewayController.java
hw4/src/main/java/com/example/gateway/client/: ExternalTasksClient.java
hw4/src/main/java/com/example/gateway/config/: RestClientConfig.java  SecurityConfig.java
hw4/src/main/java/com/example/gateway/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  TaskDto.java
hw4/src/main/java/com/example/gateway/exception/: ExternalApiException.java  GlobalExceptionHandler.java  TaskNotFoundException.java
hw4/src/main/java/com/example/gateway/logging/: AccessLogFilter.java  TraceIdFilter.java
hw4/src/main/java/com/example/gateway/security/: JwtAuthFilter.java  JwtUtils.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
hw4/src/main/resources/: application.yml
hw4/src/test/resources/: application.yml
hw5/: pom.xml
hw5/src/main/resources/: application.yml
hw5/src/main/resources/db/migration/: V1__create_tasks_table.sql
hw5/src/test/resources/: application.yml
src/main/java/com/example/todolist/: TodoListApplication.java
src/main/java/com/example/todolist/aspect/: LoggingAspect.java
src/main/java/com/example/todolist/config/: AppConfig.java
src/main/java/com/example/todolist/controller/: TaskController.java
src/main/java/com/example/todolist/model/: Task.java
src/main/java/com/example/todolist/processor/: TaskLifecycleProcessor.java
src/main/java/com/example/todolist/repository/: InMemoryTaskRepository.java  StubTaskRepository.java  TaskRepository.java
src/main/java/com/example/todolist/scope/: PrototypeScopedBean.java  RequestScopedBean.java
src/main/java/com/example/todolist/service/: TaskService.java  TaskStatisticsService.java
src/main/java/com/mipt/vsevolodkirichuk/: Application.java  MainClass.java  Student.java  WorkingPerson.java
src/main/java/com/mipt/vsevolodkirichuk/collections/: CollectionPerformanceTester.java  CustomArrayList.java  CustomArrayListTest.java  CustomList.java
src/main/java/com/mipt/vsevolodkirichuk/dz10/: FileProcessor.java  TextFileAnalyzer.java
src/main/java/com/mipt/vsevolodkirichuk/dz11/: CachingDecorator.java  DataService.java  LoggingDecorator.java  Main.java  MetricableDecorator.java  SimpleDataService.java  ValidationDecorator.java
src/main/java/com/mipt/vsevolodkirichuk/dz12/: Bank.java  BankAccount.java  Main.java
src/main/java/com/mipt/vsevolodkirichuk/dz8/: Email.java  Main.java  NotNull.java  Product.java  Range.java  Size.java  User.java  ValidationResult.java  Validator.java
src/main/java/com/mipt/vsevolodkirichuk/generics/: ArrayUtils.java  Calculator.java  CollectionUtils.java  Pair.java
src/main/java/com/mipt/vsevolodkirichuk/model/: Human.java
src/test/java/com/example/todolist/controller/: TaskControllerTest.java
src/test/java/com/mipt/vsevolodkirichuk/dz10/: FileProcessorTest.java  TextFileAnalyzerTest.java
src/test/java/com/mipt/vsevolodkirichuk/dz11/: CachingDecoratorTest.java  LoggingDecoratorTest.java  MetricableDecoratorTest.java  ValidationDecoratorTest.java
src/test/java/com/mipt/vsevolodkirichuk/dz12/: BankTest.java
src/test/java/com/mipt/vsevolodkirichuk/dz8/: ProductValidatorTest.java  ValidatorTest.java
(+22 files in other folders)
